<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/editTextGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Введите текст"
        android:hint="@string/hint_goal_title"
        android:inputType="text"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColorHint="#546E7A"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Введите текст"
        android:hint="@string/hint_goal_description"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_goal" />

</LinearLayout>
